{
  "name": "generate-message-tool",
  "version": "0.1.0",
  "description": "A tool for generating message",
  "main": "bin/index.js",
  "bin": {
    "generate-message": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zengbing15/generate-message-tool.git"
  },
  "scripts": {
    "start": "node bin/index.js"
  },
  "author": "ZengBing",
  "license": "MIT",
  "dependencies": {
    "@ckb-lumos/common-scripts": "^0.16.0",
    "@ckb-lumos/config-manager": "^0.16.0",
    "@ckb-lumos/helpers": "^0.16.0",
    "@ckb-lumos/indexer": "^0.16.0",
    "@ckb-lumos/rpc": "^0.16.0",
    "ckb-js-toolkit": "^0.10.2",
    "immutable": "^4.0.0-rc.12",
    "to-arraybuffer": "^1.0.1"
  },
  "devDependencies": {
    "typescript": "^4.3.4"
  }
}
